# JDBC driver class name
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL
jdbc.url=jdbc:mysql://localhost:3306/spring-annotation-03
# JDBC username
jdbc.username=root
# JDBC password
jdbc.password=password